{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@handlers/*": [
                "src/handlers/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@projects/*": [
                "src/components/projects/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}